<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L1l-6b-bAg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="dnl-Vf-oNw">
            <objects>
                <viewController id="jNe-67-JLX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hr8-7P-bDH"/>
                        <viewControllerLayoutGuide type="bottom" id="l5Y-zr-CFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSA-fz-2Ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="OWc-vc-uiq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk9-9A-9YA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="295"/>
        </scene>
        <!--Item-->
        <scene sceneID="66g-8L-gp6">
            <objects>
                <navigationController id="Jsm-81-Z6O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U46-SP-i82"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="56U-3r-nz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hp8-qc-vb9" kind="relationship" relationship="rootViewController" id="8Gu-hh-ElR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLP-iG-me0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-970"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0rC-vf-DTH">
            <objects>
                <viewController id="Hp8-qc-vb9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xno-hw-aoR"/>
                        <viewControllerLayoutGuide type="bottom" id="Rtt-fb-exg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0PO-WN-2qN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kqO-mD-5Uy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kqO-mD-5Uy" firstAttribute="leading" secondItem="0PO-WN-2qN" secondAttribute="leading" id="Gcl-K0-Hh6"/>
                            <constraint firstAttribute="trailing" secondItem="kqO-mD-5Uy" secondAttribute="trailing" id="Jz8-c6-Rw5"/>
                            <constraint firstItem="kqO-mD-5Uy" firstAttribute="top" secondItem="Xno-hw-aoR" secondAttribute="bottom" id="Ll4-nR-XKe"/>
                            <constraint firstItem="Rtt-fb-exg" firstAttribute="top" secondItem="kqO-mD-5Uy" secondAttribute="bottom" id="dhy-fj-T6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfk-ql-GxK">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ZMu-IS-YuQ">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Unpaid"/>
                                <segment title="Paid"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d9X-HD-Ogr">
                            <connections>
                                <segue destination="IGp-uQ-aga" kind="presentation" id="nFn-RL-Vd8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDN-Qj-Hnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QbK-Q5-B88">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" toolbarHidden="NO" id="IGp-uQ-aga" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="C0Y-Xl-zn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="HkA-4m-Z5A">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="98T-CN-8cL" kind="relationship" relationship="rootViewController" id="KfS-6M-QsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8w-Gt-Aaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-970"/>
        </scene>
        <!--Invoice-->
        <scene sceneID="0T8-OP-FUX">
            <objects>
                <viewController id="98T-CN-8cL" customClass="AddOrEditViewController" customModule="InvoiceMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgq-Zb-J4m"/>
                        <viewControllerLayoutGuide type="bottom" id="o3J-IL-Mzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyp-nS-u33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Invoice" id="hN1-mj-Wma">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zMQ-Ug-2Bd">
                            <connections>
                                <action selector="cancel:" destination="98T-CN-8cL" id="hzR-kt-wb5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="5oA-aG-Vkn"/>
                    </navigationItem>
                    <connections>
                        <segue destination="no1-jX-xu9" kind="show" identifier="ClientViewControllerSegue" id="NCn-aE-3Es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1W-mz-6Gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="-970"/>
        </scene>
        <!--Client-->
        <scene sceneID="weW-fp-40B">
            <objects>
                <viewController id="no1-jX-xu9" customClass="ClientViewController" customModule="InvoiceMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPD-Ka-hfk"/>
                        <viewControllerLayoutGuide type="bottom" id="faT-t7-g8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xJ-ZS-l1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="HJk-od-6CL"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8Da-bl-Uoo"/>
                        <barButtonItem title="Choose from client list" id="YVf-Ss-uyE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8Zy-B0-gqm"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Client" id="yNG-f6-LgG">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vts-4j-Z8b"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPV-4x-YVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177" y="-970"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tt1-ry-u9b">
            <objects>
                <tabBarController id="L1l-6b-bAg" customClass="MainViewController" customModule="InvoiceMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JBb-nc-PUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gab-ap-ORS" kind="show" identifier="LoginScreen" id="yfE-Hx-EvT"/>
                        <segue destination="Jsm-81-Z6O" kind="relationship" relationship="viewControllers" id="6UI-xT-LIQ"/>
                        <segue destination="jNe-67-JLX" kind="relationship" relationship="viewControllers" id="bgi-qq-9gB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU4-Dc-L6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="-970"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="2Bj-1M-DAw">
            <objects>
                <viewController id="Gab-ap-ORS" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3T-Ba-A8k"/>
                        <viewControllerLayoutGuide type="bottom" id="zIe-Kj-hSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLc-av-nHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orN-y1-MWL">
                                <rect key="frame" x="125" y="318" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login with Google"/>
                                <connections>
                                    <action selector="signInWithGoogle:" destination="Gab-ap-ORS" eventType="touchUpInside" id="rqv-r7-1tt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="L1l-6b-bAg" kind="show" identifier="MainScreen" id="POW-Qu-TFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kd-Dx-6TQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2162" y="-402"/>
        </scene>
    </scenes>
</document>
