<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L1l-6b-bAg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="dnl-Vf-oNw">
            <objects>
                <viewController id="jNe-67-JLX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hr8-7P-bDH"/>
                        <viewControllerLayoutGuide type="bottom" id="l5Y-zr-CFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSA-fz-2Ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="OWc-vc-uiq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk9-9A-9YA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-641"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="eNg-Zi-A63">
            <objects>
                <viewController id="gnl-Nv-QIi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xt3-JD-Tf2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ff9-qY-KhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oy-X6-reA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hfI-hY-SzH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN4-zQ-a3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-1297"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tt1-ry-u9b">
            <objects>
                <tabBarController id="L1l-6b-bAg" customClass="MainViewController" customModule="InvoiceMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JBb-nc-PUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gnl-Nv-QIi" kind="relationship" relationship="viewControllers" id="MPE-ba-6A0"/>
                        <segue destination="jNe-67-JLX" kind="relationship" relationship="viewControllers" id="B6B-fN-4n2"/>
                        <segue destination="Gab-ap-ORS" kind="show" identifier="Login" id="yfE-Hx-EvT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU4-Dc-L6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="-970"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="2Bj-1M-DAw">
            <objects>
                <viewController id="Gab-ap-ORS" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3T-Ba-A8k"/>
                        <viewControllerLayoutGuide type="bottom" id="zIe-Kj-hSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLc-av-nHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orN-y1-MWL">
                                <rect key="frame" x="125" y="318" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login with Google"/>
                                <connections>
                                    <action selector="signInWithGoogle:" destination="Gab-ap-ORS" eventType="touchUpInside" id="rqv-r7-1tt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="L1l-6b-bAg" kind="show" identifier="Main" id="POW-Qu-TFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kd-Dx-6TQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="-134"/>
        </scene>
    </scenes>
</document>
