<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZyT-o4-q4f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Client-->
        <scene sceneID="HNW-Ej-vNw">
            <objects>
                <viewController id="ZyT-o4-q4f" customClass="SearchClientViewController" customModule="InvoiceMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zpx-AJ-Yzs"/>
                        <viewControllerLayoutGuide type="bottom" id="nkQ-qJ-4dd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eF6-tA-ocv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yNY-Fd-DUr">
                                <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="W54-Rp-1ho">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not setup any client. Please head back and start seting it up." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMp-L7-qYZ">
                                <rect key="frame" x="29" y="233.5" width="318" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yNY-Fd-DUr" firstAttribute="top" secondItem="Zpx-AJ-Yzs" secondAttribute="bottom" constant="-64" id="2pP-GL-MnM"/>
                            <constraint firstAttribute="trailing" secondItem="yNY-Fd-DUr" secondAttribute="trailing" id="E34-MA-AAB"/>
                            <constraint firstItem="nkQ-qJ-4dd" firstAttribute="top" secondItem="yNY-Fd-DUr" secondAttribute="bottom" id="EML-il-OtW"/>
                            <constraint firstItem="yNY-Fd-DUr" firstAttribute="leading" secondItem="eF6-tA-ocv" secondAttribute="leading" id="I4m-Fg-veE"/>
                            <constraint firstItem="DMp-L7-qYZ" firstAttribute="leading" secondItem="eF6-tA-ocv" secondAttribute="leadingMargin" constant="13" id="cmx-Nt-ffr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DMp-L7-qYZ" secondAttribute="trailing" constant="12" id="fNf-rn-YcT"/>
                            <constraint firstAttribute="centerY" secondItem="DMp-L7-qYZ" secondAttribute="centerY" multiplier="1.2" id="iKr-HM-xb6"/>
                            <constraint firstAttribute="centerX" secondItem="DMp-L7-qYZ" secondAttribute="centerX" constant="-0.5" id="waQ-tU-OcK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Client" id="TDK-se-cFN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="emptyView" destination="DMp-L7-qYZ" id="MZn-aH-aHc"/>
                        <outlet property="resultsTableView" destination="yNY-Fd-DUr" id="KEA-TC-Plc"/>
                        <outlet property="searchBar" destination="W54-Rp-1ho" id="ZNb-he-ivF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTY-qs-JzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21087" y="-1704"/>
        </scene>
    </scenes>
</document>
